.support-page {
    .support-section {
        padding-top: 50px;
        min-height: 50vh;

      h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: #2f3990;

      }
  
      p {
        text-align: center;
        font-size: 1.1rem;
        color: #555;
      }
  
      .support-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
  
        .option {
          border: 1px solid #dee2e6;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          background: #fff;
          transition: transform 0.2s ease-in-out, box-shadow 0.3s ease;
  
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          }
  
          .option-link {
            text-decoration: none;
            color: #333;
  
            h3 {
              margin-bottom: 10px;
              font-size: 1.2rem;
              font-weight: bold;
              color: #2f3990;
            }
  
            p {
              font-size: 1rem;
              color: #666;
            }
          }
        }
      }
    }
  }
  